[00:00.09] Thick, dark voracious clouds
[00:03.08] Wolfing down the tops of the highest towers
[00:08.10] Bleed unforgiving gloom
[00:11.39] That drips down carving stones like knives of terror
[00:37.39] 
[00:54.06] I was always so narcissistic
[00:57.04] Superficial and arrogant
[00:59.69] Slaying dragons to satisfy
[01:02.09] Nothing but my vanity
[01:05.03] All the glory and adoration
[01:07.50] Made me feel like some kind of god
[01:10.36] I was sure that my valiant deeds
[01:12.79] Would go down in history
[01:24.79] 
[01:15.67] Here on my shoulders I bear the weight
[01:20.39] Of so many faultless lives
[01:27.24] My sword's so much heavier now
[01:30.90] That I know they all depend on me
[01:47.40] 
[01:53.71] Seeing things from this new perspective
[01:56.39] All my past seems so trivial
[01:59.01] I was only a fatuous boy
[02:01.32] Living out his own deceit
[02:04.30] I am filled by this new awareness
[02:07.03] For my sins I will make amend
[02:09.65] I will cherish the wisdom born
[02:12.00] From my strange epiphany
[02:14.82] Here on my shoulders I bear the weight
[02:19.52] Of so many faultless lives
[02:26.65] My sword's so much heavier now
[02:30.22] That I know they all depend on me
[02:46.72] 
[02:35.76] He is face to face with Sendor
[02:40.91] With his cruelest enemy
[02:46.09] While he's waging the battle
[02:51.65] With the demons inside of him!
[03:06.65] 
[02:58.58] Embrace my evolution
[03:02.09] 'Cause I sense I was brought to this life
[03:09.35] For a greater purpose
[03:12.24] Smack down the fiend!
[03:22.74] 
[03:30.24] See the mortal dance
[03:33.54] Left right left right up down up down
[03:37.24] One hops forward one steps back
[03:40.68] Dodges blows bending to the side
[03:47.34] Left right left right up down up down
[03:50.81] One hops forward one steps back
[03:54.37] Cold blades cut the air seeking flesh hungry for bones
[04:21.37] 
[05:34.12] Though this day of grand disillusion
[05:36.92] Might as well be my very last
[05:39.74] I am grateful for I received
[05:41.96] The great gift of clarity
[05:44.87] The result of past behavior
[05:47.59] Wasn't meaningless after all
[05:50.38] If there's something I've ever learned
[05:52.62] Is to spear cold-bloodedly
[06:05.62] 
[05:55.42] Here on my shoulders I bear the weight
[06:00.18] Of so many faultless lives
[06:07.08] My sword's so much heavier now
[06:10.80] That I know they all depend on me
[06:27.30] 
[06:16.20] He is face to face with Sendor
[06:21.56] With his cruelest enemy
[06:26.83] While he's waging the battle
[06:32.26] With the demons inside of him!
[06:47.26] 
[06:39.12] Embrace my evolution
[06:42.85] 'Cause I sense I was brought to this life
[06:49.95] For a greater purpose
[07:00.45] 
[06:53.58] He is face to face with Sendor
[06:58.97] With his cruelest enemy
[07:04.06] While he's waging the battle
[07:09.57] With the demons inside of him!
[07:24.57] 
[07:16.46] Embrace my evolution
[07:20.02] 'Cause I sense I was brought to this life
[07:27.21] For a greater purpose
[07:30.05] Smack down the fiend!
[07:37.74] Smack down the fiend!