[00:01.44] Purpose; It's that little flame,
[00:04.75] That lights a fire under your ass, ha!
[00:08.74] Purpose; it keeps you going strong,
[00:11.84] Like a car on a full tank of gas.
[00:28.34] 
[00:16.68] Everyone else has a purpose,
[00:19.44] So what's mine?
[00:21.71] Oh, look! Here's a penny!
[00:24.67] It's from the year I was born!
[00:27.12] Its a sign!
[00:32.62] 
[00:35.72] Ba ba ba ba, do, do do, do do!
[00:50.72] 
[00:39.34] I don't know how I know
[00:43.26] But I'm gonna find my purpose!
[00:46.37] I don't know where I'm gonna look
[00:50.09] But I'm gonna find my purpose!
[01:05.09] 
[00:53.18] Gotta find out
[00:54.42] Don't wanna wait
[00:56.32] Gotta make sure that my life will be great!
[01:00.68] Gotta find my purpose
[01:03.88] Before it's too late!
[01:14.38] 
[01:05.40] {He's gonna find his purpose}
[01:08.50] Woah!
[01:09.86] Find my purpose!
[01:13.13] {He's gonna find his purpose}
[01:14.57] Yeah, yeah, yeah!
[01:16.92] Find my purpose!
[01:24.92] 
[01:19.55] Could be far
[01:21.25] Could be near
[01:23.18] Could take a week, a month, a year
[01:25.87] {Maybe more}
[01:27.56] At a job, smokin' grass
[01:29.37] Maybe at a pottery class.
[01:41.87] 
[01:33.56] Could it be?
[01:34.82] Yes it could!
[01:36.51] Something's coming, something good!
[01:54.01] 
[01:44.45] I'm gonna find my purpose!
[01:47.94] {You're gonna find your purpose!}
[01:50.98] I'm gonna find it!
[01:59.98] 
[01:54.85] What will it be?
[01:56.19] Where will it be?
[01:57.82] My purpose in life is a mystery!
[02:13.82] 
[02:02.68] Gotta find my purpose,
[02:05.33] Gotta find me!
[02:12.33] 
[02:07.38] {You're gonna find your purpose!}
[02:09.15] Woah!
[02:10.93] I'm gonna find my purpose!
[02:15.98] Purpose, purpose, purpose!
[02:19.27] Yeah! Yeah!
[02:22.65] I gotta find me!