[00:13.75] Feeling like I'm breathing my last breath
[00:20.99] Feeling like I'm walking my last steps
[00:28.24] Look at all of these tears I've wept
[00:35.59] Look at all the promises that I've kept
[00:55.09] 
[00:42.67] I put my all into your hands
[00:47.28] Here's my soul to keep
[00:50.38] I let you in with all that I can
[00:54.50] You're not hard to reach
[01:06.50] 
[00:58.23] And you bless me with the best gift
[01:02.17] That I've ever known
[01:05.16] You give me purpose
[01:11.56] Yeah, you've given me purpose
[01:26.06] 
[01:19.41] Thinking my journey's come to an end
[01:27.04] Sending out a farewell to my friends, for inner peace
[01:34.42] Ask you to forgive me for my sins, oh would you please?
[01:41.67] I'm more than grateful for the time we spent
[01:46.41] My spirit's at ease
[01:55.91] 
[01:49.15] I put my heart into your hands
[01:53.48] Learn the lessons you teach
[01:56.33] No matter when, wherever I am
[02:00.59] You're not hard to reach
[02:12.59] 
[02:04.15] And you've given me the best gift
[02:07.96] That I've ever known
[02:10.72] You give me purpose everyday
[02:18.48] You give me purpose in every way
[02:34.48] 
[02:25.87] Oh, you are my everything
[02:33.20] Oh, you are my everything
[02:45.70] 
[02:40.62] I don't know if this is wrong, because someone else is telling me that it's wrong. But I feel this so let me just like try my best not to let this happen again. We weren't necessarily put in the best position to make the best decisions
[04:38.12] 
[02:53.50] You can't be hard on yourself for it, these are the cards you were given so you have to understand that's not who you are. You know you're trying to be the best you can be, but that's all you can do. If you don't give it all you got, you're only cheating yourself give it all you got but if it ends up happening, it ends up happening
[05:40.00] 
[03:10.52] That's what happening with me, it's like "God, I'm giving it all I've got, sometimes I'm weak and I'm going to do it." And it's like I'm not giving myself grace, I'm just like understanding that's how it is