[00:07.04] When the sky is gray
[00:11.00] And the moon is hate
[00:15.07] I'll be down to get you
[00:19.06] Roots of earth will shake
[00:31.56] 
[00:23.07] Sinister purpose
[00:28.07] Knockin' at your door
[00:32.03] Come and take my hand
[00:42.53] 
[00:40.00] Burn away the goodness
[00:45.03] You and I remain
[00:49.00] Did you see the last war?
[00:53.02] Well, here I am again
[01:03.52] 
[00:57.03] Sinister purpose
[01:01.04] Knockin' at your door
[01:06.04] Come and take my hand
[01:16.54] 
[01:15.01] I can set you free
[01:53.06] Make you rich and wise
[01:57.08] We can live forever
[02:01.06] Look into my eyes
[02:09.56] 
[02:05.09] Sinister purpose
[02:09.07] Knockin' at your door
[02:14.05] Come and take my hand
[02:24.55] 
[02:22.08] Mm-mm-mm-mm
[02:27.04] Mm-mm-mm-mm
[02:31.02] Mm-mm-mm-mm